#设置Tomcat端口，默认8080
server.port=8080
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8


#数据库配置
spring.datasource.url=jdbc:mysql://176.122.157.246:3306/xcc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xwcff@123X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
#配置模型路径
mybatis.type-aliases-package=com.XCCuisine.XCCuisine.api.dao.po
